# wd-pokedex-challenge

./: README.md  apiKey.properties
app/: build.gradle.kts
app/src/androidTest/java/com/wd/challenge/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/challenge/pokemon/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/wd/challenge/pokemon/core/data/: PokemonService.kt
app/src/main/java/com/wd/challenge/pokemon/core/data/model/: Ability.kt  AbilityX.kt  Cries.kt  Form.kt  Home.kt  Move.kt  MoveX.kt  OfficialArtwork.kt  Other.kt  PokemonResult.kt  Showdown.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt
app/src/main/java/com/wd/challenge/pokemon/core/data/response/: PokemonListResponse.kt  PokemonResponse.kt
app/src/main/java/com/wd/challenge/pokemon/core/di/: NetworkModule.kt
app/src/main/java/com/wd/challenge/pokemon/core/domain/model/: Pokemon.kt  PokemonDetails.kt
app/src/main/java/com/wd/challenge/pokemon/core/paging/: PokemonPagingSource.kt  PokemonSearchPagingSource.kt
app/src/main/java/com/wd/challenge/pokemon/core/presentation/: MainScreen.kt
app/src/main/java/com/wd/challenge/pokemon/core/presentation/components/: AsyncImageUrl.kt  EmptyResult.kt  ErrorScreen.kt  LoadingView.kt  PokemonAppBar.kt
app/src/main/java/com/wd/challenge/pokemon/core/presentation/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  DetailScreenNav.kt  NavigationGraph.kt
app/src/main/java/com/wd/challenge/pokemon/core/util/: Constants.kt  Extensions.kt  ResultData.kt  UtilFunctions.kt
app/src/main/java/com/wd/challenge/pokemon/pokemon_detail/data/mapper/: DetailsMapper.kt
app/src/main/java/com/wd/challenge/pokemon/pokemon_detail/data/repository/: PokemonDetailRepositoryImp.kt
app/src/main/java/com/wd/challenge/pokemon/pokemon_detail/data/source/: PokemonDetailDataSourceImp.kt
app/src/main/java/com/wd/challenge/pokemon/pokemon_detail/di/: PokemonDetailsModule.kt
app/src/main/java/com/wd/challenge/pokemon/pokemon_detail/domain/repository/: PokemonDetailRepository.kt
app/src/main/java/com/wd/challenge/pokemon/pokemon_detail/domain/source/: PokemonDetailDataSource.kt
app/src/main/java/com/wd/challenge/pokemon/pokemon_detail/domain/usecase/: PokemonDetailUseCase.kt
app/src/main/java/com/wd/challenge/pokemon/pokemon_detail/presentation/: PokemonDetailEvent.kt  PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/wd/challenge/pokemon/pokemon_detail/presentation/component/: BaseValuePair.kt  PokemonDetailBackdropImage.kt  PokemonDetailBaseValues.kt  PokemonDetailContent.kt  PokemonDetailStats.kt  PokemonDetailTypes.kt
app/src/main/java/com/wd/challenge/pokemon/pokemon_detail/presentation/state/: PokemonDetailState.kt
app/src/main/java/com/wd/challenge/pokemon/pokemon_list/data/mapper/: PokemonMapper.kt
app/src/main/java/com/wd/challenge/pokemon/pokemon_list/data/repository/: PokemonListRepositoryImp.kt
app/src/main/java/com/wd/challenge/pokemon/pokemon_list/data/source/: PokemonListDataSourceImp.kt
app/src/main/java/com/wd/challenge/pokemon/pokemon_list/di/: PokemonListModule.kt
app/src/main/java/com/wd/challenge/pokemon/pokemon_list/domain/repository/: PokemonListRepository.kt
app/src/main/java/com/wd/challenge/pokemon/pokemon_list/presenation/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/wd/challenge/pokemon/pokemon_search/di/: PokemonSearchModule.kt
app/src/main/java/com/wd/challenge/pokemon/pokemon_search/presentation/: PokemonSearchEvent.kt  PokemonSearchScreen.kt  PokemonSearchViewModel.kt
app/src/main/java/com/wd/challenge/pokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/wd/challenge/pokemon/: ExampleUnitTest.kt  TestDispatcherRule.kt
app/src/test/java/com/wd/challenge/pokemon/core/domain/model/: PokemonFactory.kt  (+2 more)
app/src/test/java/com/wd/challenge/pokemon/core/paging/: PokemonPagingSourceTest.kt
app/src/test/java/com/wd/challenge/pokemon/pokemon_detail/presentation/: PokemonDetailViewModelTest.kt
app/src/test/java/com/wd/challenge/pokemon/pokemon_list/presenation/: PokemonListViewModelTest.kt
app/src/test/java/com/wd/challenge/pokemon/pokemon_search/presentation/: PokemonSearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
