BASE_URL="https://pokeapi.co/api/v2/"
BASE_URL_SPRITE="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/"
BASE_URL_OFF_ARTWORK="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/"